<!DOCTYPE html>
<html>
<head>
<titel>文字 + 圖片操作</titel>
</head>
<body bgcolor="#E0E0E0">
<h1 align=center>文字 + 圖片操作 學號:91034104 姓名:單堉嘉 首頁:茄汁深海鮭魚丁</h1>

<table border="0px" align=center>
  <tr>
    <td><img src="001.jfif" width="400" height="380"></td>
    <td><img src="002.jfif" width="500" height="380"></td>
    <td><img src="003.jfif" width="500" height="380"></td>
    <td><img src="004.jfif" width="450" height="380"></td>
  </tr>
  <tr>
    <td align=center><a href="index.html">茄汁深海鮭魚丁</a></td>
    <td align=center><a href="2nd.html">大地能量粥</a></td>
    <td align=center><a href="3rd.html">馬鈴薯烘蛋</a></td>
    <td align=center><a href="4th.html">南瓜炊飯</a></td>
  </tr>
</table>

<a></ahref="index.html"></a>

<h2>茄汁深海鮭魚丁</h2>
<h3>準備材料</h3>

材料:
<ul>
<li>鮭魚丁300公克</li>
<li>番茄半顆</li>
<li>豌豆一小把</li>
<li>洋蔥半顆</li>
<li>筍絲一小把</li>
<li>沙拉油一大匙</li>
</ul>

調味料:
<ol>
<li>番茄醬</li>
<li>香油適量</li>
<li>糖適量</li>
</ol>

<hr>
<h3>準備材料</h3>

<table border="2px">
  <tr>
    <th>材料:</th>
    <td>鮭魚丁300公克</td>
    <td>番茄半顆</td>
    <td>豌豆一小把</td>
    <td>洋蔥半顆</td>
    <td>筍絲一小把</td>
    <td>沙拉油一大匙</td>
  </tr>
  <tr>
    <th>調味料:</th>
    <td>番茄醬</td>
    <td>香油適量</td>
    <td>糖適量</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>

<hr>

1. 將所有材料洗淨備用，番茄和洋蔥切丁。<br>
2. 鮭魚富含油脂，先把鍋加熱，不用加油，把鮭魚兩面煎成金黃色備用。<br>
3. 起油鍋待油熱，放入洋蔥丁爆香，再放入番茄熬煮約5分鐘後，放入筍絲和煎過的鮭魚塊和少許水拌炒。<br>
4. 待所有材料熟透，加入少許番茄醬、糖調味，即可起鍋。<br>

<img src="001.jfif" width="500" height="380">